{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=WebHSDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HomestayAPI",
    "Audience": "HomestayFlutterApp",
    "ExpiryInHours": 24
  }
  ,
  "FeatureFlags": {
    "AutoConfirmBookings": false,
    "AutoApproveHomestays": false
  }
  ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "le294594@gmail.com",
    "Password": "uwbt pusw ezjy kuyg",
    "FromName": "WEBHS",
    "FromEmail": "le294594@gmail.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "le294594@gmail.com",
    "SmtpPassword": "uwbt pusw ezjy kuyg",
    "SenderName": "WEBHS",
    "SenderEmail": "le294594@gmail.com",
    "UseSsl": true,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "EnableEmailSending": true
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "PayPal": {
    "ClientId": "ATUiDRAVxqk9Uh8hT3TQxprbLl2WQrFx4XRdoeGA41x_fksMuj-IQYpBIbkdWZPyy-LFDtM29z0043BA",
    "Secret": "ELDK3ZDL1HYTLn5K7I6zbf7hNVMFXSfApJJhQt2efo0tqvoC3cqXoAOk9OiiuRyoe8Jk53ykcDunU9t7",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  }
}
